# TrainingRepo

./: README.md
.github/workflows/: dotnet-core.yml
@all_challenges/Garage/: .project
AWS/CLF-C01/: .gitignore
AWS/CLF-C01/1-Cloud-Concepts/: README.md
AWS/CLF-C01/2-Compute/: README.md
AWS/CLF-C01/3-Storage/: README.md
AWS/CLF-C01/5-Networking/: README.md
AWS/CLF-C01/6-Decoupled-and-Serverless-Architectures/: README.md
AWS/CLF-C01/7-Management-Fundamentals/: README.md
AWS/CLF-C01/8-Security-and-Compliance/: README.md
AWS/CLF-C01/9-Billing-Pricing-and-Support/: README.md
C#/1-introToCS/: 1-introToCS.sln
C#/1-introToCS/1-basics/: 1-basics.csproj  Program.cs
C#/1-introToCS/2-data+variables/: 2-data+variables.csproj  Program.cs
C#/1-introToCS/3-classes/: 3-classes.csproj  Checkers.cs  Program.cs
C#/1-introToCS/4-inheritance/: 4-inheritance.csproj  People.cs  Program.cs
C#/1-introToCS/5-NETclasses/: 5-NETclasses.csproj  BuiltIn.cs  Interger.cs  Program.cs
C#/1-introToCS/6-loops/: 6-loops.csproj  Lists.cs  Loops.cs  Program.cs
C#/1-introToCS/7-files/: 7-files.csproj  FileController.cs  Item.cs  Program.cs  tasty_secrets.txt
C#/1-introToCS/8-conditionals/: 8-conditionals.csproj  LightSource.cs  Pasta.cs  Program.cs
C#/1-introductionToC#/data+variables/: Program.cs  data+variables.csproj
C#/1-introductionToC#/myFirstApp/: myFirstApp.sln
C#/2-C#/: NoteToSelf.md
C#/2-testing/: .gitignore
C#/2-testing/BitcoinConverter/: BitcoinConverter.sln  README.md
C#/3-testing/: 3-testing.sln
CHALLENGES/Friday/: Friday Challenge.md
CHALLENGES/Friday/Friday App/: .gitignore  app.js  package-lock.json  package.json
CHALLENGES/Person/: .project
DataScience/1-Machine-Learning-Beginners-Guide/: README.md
DataScience/2-Data-Manipulation-and-Modelling/: README.md
DataScience/@assets/PowerBi/: US States by Weather (Getting Started).pbix
Git/0-Misc/: Git-and-CLI-cheatsheet.txt
Git/1-Prelearning/: 1-Python Pre-Learning Tasks Code.txt
Git/2-GitHub-Basics/: 1-Git-Challenge-Code.txt
Java/: .classpath  .project  Challenge Code.txt
Java/.metadata/: version.ini
Java/0-javaRecapWS/: JavaAdvancedChallengeOne.txt  JavaAdvancedChallengeThree_UNFINISHED.txt  JavaAdvancedChallengeTwo.txt
Java/1-intro-to-Java/3-interation/: .project
Java/1-intro-to-Java/4-arrays-and-lists/: .project
Java/2-object-oriented-programming/4-SOLID/: .project
Java/3-databasing/2-JDBC-in-practice/: .classpath  pom.xml
Java/AnimalChallenge/: .project
Java/FirstMavenProject/: pom.xml
Java/FirstMavenProject/src/main/java/: HelloWorld.java  Main.java
Java/JDBC/: .classpath
Java/Java-Beginner-Challenge/: pastedcode.txt
Java/JavaDatabaseConnectivity/: .project  pom.xml
Java/Logging/: .project
Java/Maven Demo/: .project  pom.xml
Java/Maven Demo/src/main/java/com/qa/blackjack/: blackjack.java
Java/Maven Demo/src/test/java/com/qa/blackjack/: blackjacktest.java
Java/PersonChallenge/: .project
Java/RenameME/: .project  pom.xml
Java/Testing(WIP)/: .project  pom.xml
MERN/1-MongoDB/: 1-restuarants-task.txt  2-nesting-task.txt  restuarants-answers.txt  superobjects.txt
MERN/3-React/: notes.ipynb
MachineLearning/: linkto_ml-in-python.lnk
MachineLearning/1-Machine-Learning-Beginners-Guide/: README.md
MachineLearning/1-Starter/: 1-python.ipynb  e1-regression.py
MachineLearning/3-Practical-Machine-Learning/: 1-python.ipynb  2-mathematics.ipynb  e1-regression.py
MachineLearning/scripts/: regression.py
Python/0-Misc/: Misc.py  Stock-Quantity.py  Stock-Records.py  Stock-Type.py  Vote-Basic.py  Voting-Poll.py
Python/05-Data-Science/: 1-statistics.ipynb
Python/07-Regex/: README.md
Python/10-Serverless-AWS-Web-Development/: README.md
Python/3-Build-an-App-Course/: app.py
Python/4-Building-an-App/: PROJECT.md
Python/5-Data-Science/: 1-statistics.ipynb  2-using-Pandas.ipynb  3-python-visualization.ipynb
Python/5-Python-Engineer-Intermediate/: 3-functions.py  4-modules.py  5-docstring.py  main.py  mary.txt
Python/6-Microservices/: .gitignore  Dockerfile  Vagrantfile  go-install.sh  welcome.go
R/1-Fundamentals/: 1-intro.r  2-data-structures.r
R/@datasets/: sex_and_consent_survery.csv
SQL/: sakila.sql  sakila_answers.sql
SQL-Database/: movielens_answers.sql  test_jdbc.sql
SQL-Database/SQL-Challenge-Answers/: README.md  movielens.sql  world_answers.sql
WebDev/2-fullstack-Springboot/: README.md
WebDev/FrontEnd-for-API-WIP/: index.html
WebDev/Fullstack/: testScript.sql
WebDev/QA-FrontEnd-Training/: README.md
(+965 files in other folders)
