# MySQL Database Connection Information

# JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3306/halloweenGuests?createDatabaseIfNotExist=true

# MySQL login details
spring.datasource.username=root
spring.datasource.password=admin

# DDL auto
spring.jpa.hibernate.ddl-auto=update

# Specify Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Specify Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Initialisation Mode
spring.sql.init.mode=always

# Show hibernate SQL
spring.jpa.show-sql=true