def calculator(a, b, operator):
    # ==============
    # Your code here
    if operator == '+':
        return(int(a+b))
    if operator == '-':
        return(int(a-b))
    if operator == '/':
        return(int(a/b))
    if operator == '*':
        return(int(a*b))
    # ==============

print(calculator(2, 4, "+")) # Should print 6 to the console
print(calculator(10, 3, "-")) # Should print 7 to the console
print(calculator(4, 7, "*")) # Should print 28 to the console
print(calculator(100, 2, "/")) # Should print 50 to the console


def factors(number):
    # ==============
    # Your code here
        print("The factors of",number,"are:")
        for i in range(1, number + 1):
         if number % i == 0:
            print(i)
    # ==============

print(factors(15)) # Should print [3, 5] to the console
print(factors(12)) # Should print [2, 3, 4, 6] to the console
print(factors(13)) # Should print “[]” (an empty list) to the console

def vowel_swapper(string):
    # ==============
    # Your code here
    new_string=string.replace('a', '1')
    string=new_string
    new_string=string.replace('e', '3')
    string=new_string
    new_string=string.replace('i', '!')
    string=new_string
    new_string=string.replace('o', 'ooo')
    string=new_string
    new_string=string.replace('O', '000')
    string=new_string
    new_string=string.replace('u','|_|')
    string=new_string
    return string
    # ==============

print(vowel_swapper("aA eE iI oO uU")) # Should print "44 33 !! ooo000 |_||_|" to the console
print(vowel_swapper("Hello World")) # Should print "H3llooo Wooorld" to the console 
print(vowel_swapper("Everything's Available")) # Should print "3v3ryth!ng's 4v4!l4bl3" to the console
