<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qa</groupId>
  <artifactId>mavendemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Maven Demo</name>
  
  <properties>
        <junit.version>4.12</junit.version>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>
    
    <build>
    	<plugins>
    
    	    <plugin>
        	    <groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-jar-plugin</artifactId>
	            <version>3.2.0</version>
    	        <configuration>
        	        <archive>
            	        <manifest>
                	        <mainClass>com.qa.blackjack.Runner</mainClass>
                    	</manifest>
	                </archive>
    	        </configuration>
        	</plugin>
        	
        	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-assembly-plugin</artifactId>
    			<executions>
        			<execution>
        				<phase>package</phase>
	        			<goals>
    	        			<goal>single</goal>
        				</goals>
        				<configuration>
            				<archive>
			        	        <manifest>
            				        <mainClass>com.qa.blackjack.Runner</mainClass>
                				</manifest>
				            </archive>
    	        			<descriptorRefs>
				                <descriptorRef>jar-with-dependencies</descriptorRef>
				            </descriptorRefs>
			    	    </configuration>
			        </execution>
			    </executions>
			</plugin>
        
    </plugins>
</build>
    
</project>